---
- name: To deploy jboss wildfly
  hosts: all
  become: true
  tasks:
    - name: install openjdk and update ubuntu packages
      ansible.builtin.apt:
        name: default-jdk
        update_cache: yes
        state: present
    -  name: Recursively change ownership of a directory
       ansible.builtin.file:
          path: /opt/wildfly
          state: directory
    -  name: Extract into opt directory
       ansible.builtin.unarchive:
         src: https://github.com/wildfly/wildfly/releases/download/26.0.0.Final/wildfly-preview-26.0.0.Final.tar.gz
         dest: /opt/wildfly/
         remote_src: yes
    -  name: Copy Wildfly docs
       ansible.builtin.copy:
         src: /opt/wildfly/wildfly-preview-26.0.0.Final/
         dest: /opt/wildfly/
         remote_src: yes
    -  name: Ensure group "wildfly" create
       ansible.builtin.group:
          name: wildfly
          state: present
          system: true
    -  name: Add the user 'wildfly' with a bash shell, appending the group 'wildfly' and 'wildfly' to the user's groups
       ansible.builtin.user:
         name: wildfly
         group: wildfly
         shell: /sbin/nologin
         home: /opt/wildfly
         system: true
    -  name: Recursively change ownership of a directory
       ansible.builtin.file:
          path: /opt/wildfly/
          recurse: yes
          owner: wildfly
          group: wildfly
    -  name: Recursively change ownership of a directory
       ansible.builtin.file:
          path: /opt/wildfly/bin/
          mode: o+x
    -  name: Creating a SystemD Service File for Wildfly
       ansible.builtin.file:
          path: /etc/wildfly
          state: directory
    -  name: Copy Wildfly configuration file
       ansible.builtin.copy:
         src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf
         dest: /etc/wildfly/
         remote_src: yes
    -  name: copy Wildfly launch script (launch.sh) under
       ansible.builtin.copy:
         src: /opt/wildfly/docs/contrib/scripts/systemd/launch.sh
         dest: /opt/wildfly/bin/
         remote_src: yes
    -  name: to make wildfly user as the owner of this script
       ansible.builtin.file:
          path: /opt/wildfly/bin/launch.sh
          owner: wildfly
          mode: +x
    -  name: copy service definition file (wildfly.service) under
       ansible.builtin.copy:
         src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.service
         dest: /etc/systemd/system/
         remote_src: yes
    -  name: systemd manager configuration and enable wildfly service
       ansible.builtin.systemd:
          daemon_reload: true
          name: wildfly.service
          enabled: true
          state: started